<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--TODO: There's a problem with the generation of this assembly-->
    <!--Add new rule set tests like the sample test with Plugin attribute to create a new dll for the rule set tests-->
    <Compile Include="SampleTest.cs">
      <Plugin>true</Plugin>
    </Compile>
    <!--<Compile Include="Program.cs" />-->
    <!--<Compile Include="Properties\AssemblyInfo.cs" />-->
  </ItemGroup>
  <Target Name="BuildPlugins">
    <Csc Condition="%(Compile.Plugin) == 'true'"
         Sources="%(Compile.FullPath)"
         TargetType="library"
         OutputAssembly="$(OutputPath)%(Compile.FileName).dll"
         EmitDebugInformation="true" >
    </Csc>
  </Target>
  
  <Target Name="AfterBuild" DependsOnTargets="BuildPlugins">
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(OutDir)\*.* ..\RultSets\</PostBuildEvent>
  </PropertyGroup>
</Project>
